# Clone this repository
$ git clone https://Sudapa99@bitbucket.org/sudapa99/web_dev.git

#password project // อาจต้องใส่
N4tkZADAthTXXJhKRkbu

# Install dependencies
$ npm install

#Start's development server
$ npm start

